<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tokopedia.com</title>
  </head>
  <body>
    <!-- balik ke homepage -->
    <div>
      <a
        style="font-size: x-large"
        href="https://www.tokopedia.com/"
        target="_blank"
      >
        &lt; Back to Homepage</a
      >
      <h1 style="color: green">Tokopedia</h1>
    </div>

    <!-- gambar produk -->
    <div>
      <img
        src="gambar-iphone-15.jpg"
        alt="Gambar Iphone"
        width="300px"
        height="250px"
      />
    </div>

    <!-- deskripsi produk -->
    <div>
      <p style="font-size: x-large">IPhone 15 (128GB/256GB/512GB)</p>
      <p style="font-weight: bold; font-size: x-large">
        Rp 16.000.000 - Rp 20.000.000
      </p>

      <!-- div untuk spesifikasi produk -->
      <div style="font-size: larger">
        <h3>Specification</h3>
        <h4>Storage:</h4>
        <ul>
          <li>128 GB</li>
          <li>256 GB</li>
          <li>512 GB</li>
        </ul>

        <p><span style="font-weight: bold">Chip: </span> A16 Bionic</p>
        <p><span style="font-weight: bold">Back Camera: </span> 48 MP</p>
        <p><span style="font-weight: bold">Front Camera: </span> 12 MP</p>
        <p><span style="font-weight: bold">Screen: </span> OLED 6.1 inci</p>
        <p><span style="font-weight: bold">NFC: </span> Supported</p>
      </div>
    </div>

    <!-- Tombol keranjang dan beli sekarang -->
    <div>
      <button style="font-size: x-large">Buy Now</button>
      <button style="font-size: x-large">+ Add to Cart</button>
    </div>
  </body>
</html>
